where	1208
yepp	12
seen	940
might	612
capture	176
thank	58
it	864
which	1190
task	234
yes	12
u	1666
know	428
t	12
s	440
come	716
hihi	12
to	278
no	12
can	2996
position	2374
picture	30
go	996
do	640
not	12
many	24
lot	24
ok	12
hey	12
could	2910
bot	1736
the	2348
dont	12
now	50
name	62
bb	22
saw	1020
anything	80
goodbye	22
_Something	2545
yeah	12
so	24
show	120
m	20
comeback	730
hello	12
your	10
thanks	58
location	1130
much	24
you	1670
of	24
should	266
very	20
for	84
look	160
create	170
have	940
boy	1698
please	282
function	222
don	12
again	22
are	12
a	378
pls	276
see	3072
phuong	20
me	84
2	12
something	40
photo	874
at	80
hi	36
is	436
make	180
bye	66
<U>	3807
what	178
that	1124
place	1146
robot	1668
take	348
back	2190
